spring.datasource.url=jdbc:mysql://localhost:3306/for_uni?useSSL=false&serverTimezone=UTC
spring.datasource.username=****
spring.datasource.password=****
server.port=1111

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html


